<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>kunal</short-name>
    <uri>/kunal</uri>
    <display-name>"Kunal Tags"</display-name>
    <description><![CDATA["kunal"]]></description>
    <tag>
        <name>form</name>
        <tag-class>com.kuka.componenttags.FormTag</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Render a form]]></description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>
                <![CDATA[id for referencing element]]></description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ Name]]></description>
        </attribute>
        <attribute>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ Action]]></description>
        </attribute>
        <attribute>
            <name>method</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description><![CDATA[ Method]]></description>
        </attribute>
    </tag>
</taglib>